# flyCheer

./: README.md  pom.xml
msc/0ca3e83dcc93c6be08f363e2946df2a3/: urec.data
msc/344a8cafd769ce5da06fdbc9b04aaab0/: urec.data
msc/41f551b530ee0331a55c15ca3f75a274/: u.data  urec.data
src/main/java/com/cqut/flychessgame/: FlychessgameApplication.java
src/main/java/com/cqut/flychessgame/controller/: GameController.java  LoginStageController.java  PlayStageController.java  UserInfoStageController.java
src/main/java/com/cqut/flychessgame/domain/database/: Combat.java  CombatExample.java  MatchInfo.java  MatchInfoExample.java  PlayInfo.java  PlayInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/cqut/flychessgame/domain/gameEntity/: Checker.java  Dice.java  GameData.java  Plane.java  Role.java
src/main/java/com/cqut/flychessgame/domain/resource/: Sounds.java
src/main/java/com/cqut/flychessgame/mapper/: CombatMapper.java  CombatMapper.xml  MatchInfoMapper.java  MatchInfoMapper.xml  PlayInfoMapper.java  PlayInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/cqut/flychessgame/service/: GameService.java  GameServiceImpl.java  LoginService.java  LoginServiceImpl.java  PlayInfoService.java  PlayInfoServiceImpl.java
src/main/java/com/cqut/flychessgame/speechRecognition/: RecodeResult.java
src/main/java/com/cqut/flychessgame/util/: ClipboardUitl.java  Constant.java  GameDataUtil.java  GameResource.java  MusicResource.java  StringToolUtil.java
src/main/java/com/cqut/flychessgame/view/: LoginStageView.java  PlayStageView.java  UserInfoStageView.java
src/main/resources/: application.properties  config.properties
src/main/resources/ui/: LoginStage.fxml  PlayStage.fxml  UserInfoStage.fxml
src/test/java/com/cqut/flychessgame/: FlychessgameApplicationTests.java
