# 端口
server.port=8080

### mysql dbbase###
## Data (DML) 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbflychess?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
# 数据库用户名 (if different).
spring.datasource.username=root
# 数据库密码 (if different).
spring.datasource.password=11503070320.

###日期格式转换
spring.jackson.date-format=yyyyMMddHHmmss
###时区设置###
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=NON_ABSENT

#server config
#是否设定web应用，none-非web，servlet-web应用
spring.main.web-application-type=none

#Mybatis配置
mybatis.type-aliases-package=com.cqut.flychessgame.domin.database
mybatis.mapper-locations=classpath:mapper/*.xml